###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
MODULE_PATH=/usr/lib/svxlink
LOGICS=RepeaterLogic,SipLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%d.%m.%Y %H:%M:%S.%f"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=1
LINKS=SipLink

[SipLink]
NAME=Sip
CONNECT_LOGICS=RepeaterLogic,ReflectorLogic
DEFAULT_ACTIVE=1

[SipLogic]
TYPE=Sip
SIPSERVER=192.168.178.1
SIPPORT=5060
USERNAME=svxlink_test
CALLERNAME=SvxLink @ Fritz
PASSWORD=secret_with_8chars
SIPSCHEMA=digest
SIPEXTENSION=default
SIPREGISTRAR=fritz.box
AUTOANSWER=1
VOX_THRESH=1000
VOX_FILTER_DEPTH=20
#AUTOCONNECT=621
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
SIP_LOGLEVEL=0
CALL_TIMEOUT=45
SEMI_DUPLEX=0
SQL_DELAY=0
SQL_START_DELAY=0
SQL_HANGTIME=1400
#REG_TIMEOUT=300
#JITTER_BUFFER_DELAY=0

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleMetarInfo
CALLSIGN=DL1ABC
SHORT_IDENT_INTERVAL=30
LONG_IDENT_INTERVAL=60
#IDENT_ONLY_AFTER_TX=4
#EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=de_DE
RGR_SOUND_DELAY=200
#REPORT_CTCSS=136.5
#TX_CTCSS=SQL_OPEN
MACROS=Macros_R
#SEL5_MACRO_RANGE=03400,03499
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
QSO_RECORDER=8:QsoRecorder
NO_REPEAT=0
IDLE_TIMEOUT=10
#OPEN_ON_1750=1000
#OPEN_ON_CTCSS=136:2000
OPEN_ON_DTMF=*
OPEN_ON_SQL=200
#OPEN_ON_SEL5=01234
OPEN_SQL_FLANK=OPEN
#OPEN_ON_SQL_AFTER_RPT_CLOSE=10
#IDLE_SOUND_INTERVAL=3000
#SQL_FLAP_SUP_MIN_TIME=1000
#SQL_FLAP_SUP_MAX_COUNT=10
ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
#IDENT_NAG_TIMEOUT=15
#IDENT_NAG_MIN_TIME=2000
#ONLINE_CMD=998877
DTMF_CTRL_PTY=/tmp/RepeaterLogic

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=VOX
SQL_START_DELAY=40
SQL_DELAY=40
SQL_HANGTIME=1400
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=15
#SQL_TIMEOUT=600
VOX_FILTER_DEPTH=20
VOX_THRESH=1000
#CTCSS_MODE=2
#CTCSS_FQ=136.5
#CTCSS_SNR_OFFSET=0
#CTCSS_OPEN_THRESH=15
#CTCSS_CLOSE_THRESH=9
#CTCSS_BPF_LOW=60
#CTCSS_BPF_HIGH=270
#SERIAL_PORT=/dev/ttyUSB1
SERIAL_PORT=/dev/ttyUSB_3
SERIAL_PIN=CTS
#SERIAL_SET_PINS=DTR!RTS
#EVDEV_DEVNAME=/dev/input/by-id/usb-SYNIC_SYNIC_Wireless_Audio-event-if03
#EVDEV_OPEN=1,163,1
#EVDEV_CLOSE=1,163,0
#GPIO_SQL_PIN=gpio30
#PTY_PATH=/tmp/rx1_sql
#HID_DEVICE=/dev/hidraw0
#HID_SQL_PIN=VOL_DN
#SIGLEV_DET=TONE
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
#SIGLEV_BOGUS_THRESH=120
#TONE_SIGLEV_MAP=100,84,60,50,37,32,28,23,19,8
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=1
#SQL_TAIL_ELIM=0
#PREAMP=6
#PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=100
DTMF_SERIAL=/dev/ttyS0
#DTMF_PTY=/tmp/rx1_dtmf
DTMF_MAX_FWD_TWIST=18
DTMF_MAX_REV_TWIST=12
1750_MUTING=1
SEL5_DEC_TYPE=INTERNAL
SEL5_TYPE=ZVEI1
#FQ=433475000
#WBRX=WbRx1

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
PTT_PORT=/dev/ttyUSB_3
PTT_PIN=DTRRTS
#HID_DEVICE=/dev/hidraw0
#HID_PTT_PIN=GPIO3
#SERIAL_SET_PINS=DTR!RTS
#PTT_HANGTIME=1000
TIMEOUT=3600
TX_DELAY=0
#CTCSS_FQ=136.5
#CTCSS_LEVEL=9
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
#MASTER_GAIN=0.0
